# Ambiente da aplicação
ENV=test

# Conexão com banco de dados
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=test
DB_PASSWORD=test@arquibancadaapp
DB_NAME=arquibancada-app

# Jwt token configuTrations
JWT_TOKEN_SECRET="tuBpbfhGs0"
JWT_TOKEN_EXPIRATION_IN_MINUTES="60"